# HatchetHarry

./: .eclipse-pmd  .gitignore  README  README.md  codeUnderTest.js  hatchetharry.iml.backup  hatchetharry.ipr  hatchetharry.iws  infinitest.filters  pom.xml  sonar-project.properties
agitar/reports/crap4j/: .crap4j_project_id
src/main/java/org/alienlabs/hatchetharry/: ApplicationContextHolder.java  HatchetHarryApplication.java  HatchetHarryApplication.properties  HatchetHarryResourceGuard.java  HatchetHarrySession.java  MountedMapperWithoutPageComponentInfo.java  ResponseSizeFilter.java
src/main/java/org/alienlabs/hatchetharry/clientSideTest/: AllMistletoeTests.java  BasicClockTest.java  BasicDatabaseTest.java
src/main/java/org/alienlabs/hatchetharry/clientsidetest/: AllMistletoeTests.java  BasicDatabaseTest.java
src/main/java/org/alienlabs/hatchetharry/model/: Arrow.java  CardCollection.java  CardCollectionRootElement.java  CardConstants.java  CardZone.java  ChatMessage.java  CollectibleCard.java  ConsoleLogMessage.java  Counter.java  Deck.java  DeckArchive.java  Format.java  Game.java  HandCardImageLoader.java  MagicCard.java  Message.java  ParentMessage.java  Player.java  PlayerAndCard.java  Side.java  SlideshowImage.java  Token.java  User.java
src/main/java/org/alienlabs/hatchetharry/model/channel/: AcceptEndTurnCometChannel.java  AddSideCometChannel.java  AddSidesFromOtherBrowsersCometChannel.java  ArrowDrawCometChannel.java  AskMulliganCometChannel.java  CardMoveCometChannel.java  CardRotateCometChannel.java  CardZoneMoveCometChannel.java  CardZoneMoveNotifier.java  ChatCometChannel.java  ConsoleLogCometChannel.java  CountCardsCometChannel.java  DestroyTokenCometChannel.java  FilterPlayerAndGamePredicate.java  JoinGameCometChannel.java  JoinGameNotificationCometChannel.java  MoveSideCometChannel.java  NotifierAction.java  NotifierCometChannel.java  PlayCardFromGraveyardCometChannel.java  PlayCardFromHandCometChannel.java  PlayCardFromHandFilter.java  PlayTopLibraryCardCometChannel.java  PutToExileFromBattlefieldCometChannel.java  PutToGraveyardCometChannel.java  PutToGraveyardFromBattlefieldCometChannel.java  PutToHandFromBattlefieldCometChannel.java  PutToZoneFromBattlefieldParentCometChannel.java  PutTokenOnBattlefieldCometChannel.java  PutTopLibraryCardToGraveyardCometChannel.java  PutTopLibraryCardToHandCometChannel.java  ReactivateTooltipsCometChannel.java  RegenerateGameLinksCometChannel.java  ReorderCardCometChannel.java  RevealHandCometChannel.java  RevealTopLibraryCardCometChannel.java  SimplePredicate.java  StopRevealingHandCometChannel.java  SwitchDrawModeCometChannel.java  UntapAllCometChannel.java  (+3 more)
src/main/java/org/alienlabs/hatchetharry/model/consolelogstrategy/: AbstractConsoleLogStrategy.java  CombatConsoleLogStrategy.java  ConsoleLogStrategy.java  ConsoleLogType.java  CounterConsoleLogStrategy.java  DiscardAtRandomConsoleLogStrategy.java  DoneMulliganConsoleLogStrategy.java  DrawCardConsoleLogStrategy.java  EndOfTurnConsoleLogStrategy.java  GameConsoleLogStrategy.java  InsertDivisionConsoleLogStrategy.java  LifePointsConsoleLogStrategy.java  MulliganConsoleLogStrategy.java  OkForMulliganButOneLessConsoleLogStrategy.java  OkForMulliganConsoleLogStrategy.java  RefuseMulliganConsoleLogStrategy.java  RevealHandConsoleLogStrategy.java  RevealTopLibraryCardConsoleLogStrategy.java  ShuffleLibraryConsoleLogStrategy.java  TapUntapConsoleLogStrategy.java  TokenConsoleLogStrategy.java  ZoneMoveConsoleLogStrategy.java
src/main/java/org/alienlabs/hatchetharry/persistence/dao/: ArrowDao.java  ArrowDaoImpl.java  CardCollectionDao.java  CardCollectionDaoImpl.java  CardCollectionFinderQueryBuilder.java  ChatMessageDao.java  ChatMessageDaoImpl.java  CollectibleCardDao.java  CollectibleCardDaoImpl.java  CollectibleCardFinderQueryBuilder.java  ConsoleLogMessageDao.java  ConsoleLogMessageDaoImpl.java  (+25 more)
src/main/java/org/alienlabs/hatchetharry/service/: DataGenerator.java  DataGenerator.properties  IDataGenerator.java  ImportDeckService.java  Magic_2014_2015.xml  PersistenceService.java  RuntimeDataGenerator.java  RuntimeDataGenerator.properties
src/main/java/org/alienlabs/hatchetharry/view/: CardMoveBehavior.java  CardMovePage.java  CardPanel.html  CardPanel.java  CardRotateBehavior.java  CardRotatePage.java  ChatPage.java  ChatPanel.html  ChatPanel.java  ClockPage.java  ClockPanel.html  ClockPanel.java  HomePage.html  HomePage.java  PlayCardFromHandBehavior.java  PlayCardPage.java  TeamInfoBehavior.java  TeamInfoModalWindow.html  TeamInfoModalWindow.java  YuiMenuBar.java
src/main/resources/: ROOT.xml  applicationContext.xml  applicationContextTest.xml  common.xml  ehcache.xml  log4j.properties  persistence.hibernate.xml  rebel.xml
src/main/resources/db/migration/: V1_0__Create_all_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: rebel.xml
src/main/webapp/css/: ReMooz.css  jd.gallery.css  myStyle.css
src/test/java/org/alienlabs/hatchetharry/: LaunchAllServerSideTests.java
src/test/java/org/alienlabs/hatchetharry/functionaltest/: FunctionalTest.java  FunctionalTests.java
src/test/java/org/alienlabs/hatchetharry/integrationTest/: .gitignore  FullAppTraversalTest.java  FullAppTraversalTests.java  FunctionalTests.java  Pebble.java  VerifyClientSideTests.java  VerifyQUnitTests.java
src/test/java/org/alienlabs/hatchetharry/integrationtest/: FunctionalTests.java
src/test/java/org/alienlabs/hatchetharry/model/: DeckTest.java
src/test/java/org/alienlabs/hatchetharry/serverSideTest/: ComponentsTest.java  HomePageTest.java  ImportDeckServiceTest.java  NonRegressionTest.java  NonRegressionTests.java  SpringContextLoaderBaseTest.java  TestHomePage.java  TestParent.java
src/test/java/org/alienlabs/hatchetharry/serversidetest/: NonRegressionTest.java
src/test/java/org/alienlabs/hatchetharry/service/: ImportDeckServiceTest.java  ImportDeckServiceTests.java  PersistenceServiceTest.java  PersistenceServiceTests.java
src/test/resources/: applicationContextTest.xml
src/test/resources/db/migration/: V1_0__Create_all_tables.sql
(+399 files in other folders)
