<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alienlabs.hatchetharry</groupId>
	<artifactId>hatchetharry</artifactId>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>hatchetharry</name>
	<description>HatchetHarry is a Magic: the Gathering playing webapp.
It is free software licensed under the terms of the GNU Affero General Public License, version 3.
You are free to modify any part of its source code (client-side or server-side), provided that the changes keep this license.</description>
	<scm>
		<developerConnection>scm:AlienQueen(goupilpierre@gmail.com)</developerConnection>
	</scm>
	<organization>
		<name>AlienLabs</name>
		<url>mailto:goupilpierre@gmail.com</url>
	</organization>
	<url>http://hatchetharry.net/</url>
	<issueManagement>
		<system>JTrac</system>
		<url>http://hatchetharry.net/jtrac</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://hatchetharry.net/jenkins</url>
	</ciManagement>
	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<wicket.version>6.5.0</wicket.version>
		<wicketstuff.version>6.4.0</wicketstuff.version>
		<wicket-atmosphere.version>0.8-SNAPSHOT</wicket-atmosphere.version>
		<atmosphere.version>1.0.9</atmosphere.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.6</targetJdk>
		<project.build.finalName>ROOT</project.build.finalName>
		<selenium.version>2.25.0</selenium.version>
	</properties>
	<dependencies>
		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>3.6.5.Final</version>
        </dependency>
        <dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
        	<artifactId>hibernate-jpa-2.0-api</artifactId>
        	<version>1.0.0.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-commons-annotations</artifactId>
        	<version>3.2.0.Final</version>
        </dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency> 

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>ch.qos.mistletoe</groupId>
			<artifactId>mistletoe-wicket</artifactId>
			<version>0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>
		  <groupId>pl.rabbitsoftware</groupId>
		  <artifactId>enhancedwickettester</artifactId>
		  <version>1.0.0</version>
		  <scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	 	<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>wicket-slides</artifactId>
			<version>0.8.6-smoothgallery2.1dev</version>
		</dependency>
	 	<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-annotation</artifactId>
			<version>${wicketstuff.version}</version>
		</dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>${spring.version}</version>
           	<exclusions>
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
      		</exclusions>
        </dependency>
        <dependency>
        	<groupId>commons-dbcp</groupId>
        	<artifactId>commons-dbcp</artifactId>
        	<version>1.4</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>antlr</groupId>
        	<artifactId>antlr</artifactId>
        	<version>2.7.6</version>
        </dependency>
        <dependency>
        	<groupId>org.atmosphere</groupId>
        	<artifactId>atmosphere-runtime</artifactId>
        	<version>${atmosphere.version}</version>
        	<exclusions>
        	   <!-- <exclusion>
          			<groupId>org.atmosphere</groupId>
          			<artifactId>atmosphere-compat-tomcat7</artifactId>
        		</exclusion>-->
        		<exclusion>
          			<groupId>org.atmosphere</groupId>
          			<artifactId>atmosphere-ping</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.atmosphere</groupId>
        	<artifactId>atmosphere-compat-tomcat</artifactId>
        	<version>${atmosphere.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jgroups</artifactId>
            <version>${atmosphere.version}</version>
            <scope>compile</scope>
           	<exclusions>
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
      		</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.geronimo.specs</groupId>
        	<artifactId>geronimo-servlet_3.0_spec</artifactId>
        	<version>1.0</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.jvnet.hudson</groupId>
        	<artifactId>selenium-grid</artifactId>
        	<version>1.0.7-hudson-1</version>
        </dependency>
        <dependency>
        	<groupId>org.jvnet.hudson</groupId>
        	<artifactId>selenium-grid-remote-control</artifactId>
        	<version>1.0.7-hudson-1</version>
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-android-client</artifactId>
        	<version>2.0b1</version>
           	<exclusions>
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.seleniumhq.selenium</groupId>
          			<artifactId>selenium-remote-client</artifactId>
        		</exclusion>
      		</exclusions>        	
        </dependency>
 <!--        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-chrome-driver</artifactId>
        	<version>${selenium.version}</version>
        </dependency>--> 
        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-ie-driver</artifactId>
        	<version>${selenium.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-iphone-driver</artifactId>
        	<version>${selenium.version}</version>
        </dependency>
   <!--      <dependency>
        	<groupId>org.seleniumhq.webdriver</groupId>
        	<artifactId>webdriver-chrome</artifactId>
        	<version>0.9.7376</version>
           	<exclusions>
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
      		</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.webdriver</groupId>
        	<artifactId>webdriver-firefox</artifactId>
        	<version>0.9.7376</version>
           	<exclusions>
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
      		</exclusions>        	
        </dependency>-->
        <dependency>
        	<groupId>org.seleniumhq.webdriver</groupId>
        	<artifactId>webdriver-ie</artifactId>
        	<version>0.9.7376</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-server</artifactId>
        	<version>${selenium.version}</version>
           	<exclusions>
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
      		</exclusions>        	
        </dependency>
        <dependency>
        	<groupId>org.apache.wicket</groupId>
        	<artifactId>wicket-extensions</artifactId>
        	<version>${wicket.version}</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.ehcache</groupId>
        	<artifactId>ehcache-core</artifactId>
        	<version>2.4.7</version>
        </dependency>
        <dependency>
        	<groupId>org.javassist</groupId>
        	<artifactId>javassist</artifactId>
        	<version>3.15.0-GA</version>
        </dependency>
       <!--  <dependency>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        	<version>3.0</version>
           	<exclusions>
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
      		</exclusions>        	
        </dependency>-->
        <dependency>
        	<groupId>org.apache.maven.skins</groupId>
        	<artifactId>maven-default-skin</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>com.github.stephenc.findbugs</groupId>
        	<artifactId>findbugs-annotations</artifactId>
        	<version>1.3.9-1</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.sonar</groupId>
        	<artifactId>sonar-graph</artifactId>
        	<version>2.12</version>
        	<scope>compile</scope>
        	<exclusions>
        		<exclusion>
        			<groupId>com.google.collections</groupId>
        			<artifactId>google-collections</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.sonar-plugins</groupId>
        	<artifactId>sonar-emma-plugin</artifactId>
        	<version>1.2.1</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.sonar-plugins</groupId>
        	<artifactId>sonar-useless-code-tracker-plugin</artifactId>
        	<version>0.4</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.sonar-plugins</groupId>
        	<artifactId>sonarncss</artifactId>
        	<version>0.1</version>
        	<scope>compile</scope>
           	<exclusions>
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>ch.qos.logback</groupId>
          			<artifactId>logback-classic</artifactId>
        		</exclusion>
      		</exclusions>        	
        </dependency>
        <dependency>
        	<groupId>org.codehaus.sonar.plugins</groupId>
        	<artifactId>sonar-pmd-plugin</artifactId>
        	<version>2.11</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.sonar.plugins</groupId>
        	<artifactId>sonar-findbugs-plugin</artifactId>
        	<version>2.12</version>
        	<scope>compile</scope>
        </dependency>
   <!-- commented for Jenkins safety <dependency>
        	<groupId>org.jvnet.hudson.plugins</groupId>
        	<artifactId>sonar</artifactId>
        	<version>1.6.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
           	<exclusions>
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
      		</exclusions>        	
        </dependency> -->
        <dependency>
        	<groupId>org.codehaus.sonar.plugins</groupId>
        	<artifactId>sonar-surefire-plugin</artifactId>
        	<version>2.12</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.sonar.plugins</groupId>
        	<artifactId>sonar-cpd-plugin</artifactId>
        	<version>2.12</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.sonar-plugins.l10n</groupId>
        	<artifactId>sonar-l10n-fr-plugin</artifactId>
        	<version>1.2</version>
        	<scope>compile</scope>
        	<exclusions>
        		<exclusion>
          			<groupId>commons-logging</groupId>
          			<artifactId>commons-logging</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>ch.qos.logback</groupId>
          			<artifactId>logback-classic</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.hibernate</groupId>
          			<artifactId>hibernate-annotations</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.hibernate</groupId>
          			<artifactId>ejb3-persistence</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.google.collections</groupId>
        			<artifactId>google-collections</artifactId>
        		</exclusion>
      		</exclusions>      		
        </dependency>
        <dependency>
        	<groupId>org.codehaus.sonar-plugins.jmeter</groupId>
        	<artifactId>jmeter-report-client</artifactId>
        	<version>0.2</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.sonar-plugins.jmeter</groupId>
        	<artifactId>jmeter-report-server</artifactId>
        	<version>0.2</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.sonar-plugins.jmeter</groupId>
        	<artifactId>sonar-jmeter-plugin</artifactId>
        	<version>0.2</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>${slf4j.version}</version>
        </dependency>  
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-ehcache</artifactId>
        	<version>3.6.5.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>3.6.5.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        <!--<dependency>
        	<groupId>com.zenika</groupId>
        	<artifactId>wicket-component-debug</artifactId>
        	<version>0.1</version>
	      </dependency>-->
        <dependency>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>emma-maven-plugin</artifactId>
        	<version>1.0-alpha-3</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>javancss-maven-plugin</artifactId>
        	<version>2.0</version>
        </dependency>
        <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium</artifactId>
	        <version>2.0a1</version>
	        <exclusions>
        		<exclusion>
        			<groupId>com.google.collections</groupId>
        			<artifactId>google-collections</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.seleniumhq.selenium</groupId>
        			<artifactId>selenium-chrome-driver</artifactId>
        		</exclusion>
        	</exclusions>
	    </dependency>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>${selenium.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjweaver</artifactId>
	    	<version>1.6.12</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-beans</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
   		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-atmosphere</artifactId>
			<version>${wicket-atmosphere.version}</version>
		</dependency>
   		<dependency>
   			<groupId>com.sun.xml.bind</groupId>
   			<artifactId>jaxb-impl</artifactId>
   			<version>2.2.7-b41</version>
   		</dependency>
   		<dependency>
   			<groupId>org.codehaus.redback.components.cache</groupId>
   			<artifactId>spring-cache-ehcache</artifactId>
   			<version>1.1</version>
   		</dependency>
   		<dependency>
   			<groupId>org.atmosphere</groupId>
   			<artifactId>atmosphere-compat-jetty</artifactId>
   			<version>0.9.0.RC3</version>
   			<type>jar</type>
   		</dependency>
  		<dependency>
   			<groupId>org.seleniumhq.selenium</groupId>
   			<artifactId>selenium-firefox-driver</artifactId>
   			<version>2.29.0</version>
   		</dependency>
    	 <!--	<dependency>
   			<groupId>org.mortbay.jetty</groupId>
   			<artifactId>maven-jetty-plugin</artifactId>
   			<version>7.0.0.pre5</version>
   			<type>pom</type>
   		</dependency> -->
   		<dependency>
   			<groupId>net.sourceforge.cobertura</groupId>
   			<artifactId>cobertura-runtime</artifactId>
   			<version>1.9.4.1</version>
   			<type>pom</type>
   		</dependency>
   		<dependency>
   			<groupId>org.seleniumhq.webdriver</groupId>
   			<artifactId>webdriver-selenium</artifactId>
   			<version>0.9.7376</version>
   		</dependency>
   		<dependency>
   			<groupId>org.selenium</groupId>
   			<artifactId>selenium-server-standalone</artifactId>
   			<version>2.29.0</version>
   		</dependency>
   		<dependency>
   			<groupId>com.google.guava</groupId>
   			<artifactId>guava</artifactId>
   			<version>13.0.1</version>
   		</dependency>
	</dependencies>
	
    <repositories>
           <repository>
                   <id>wpt-release</id>
                   <url>http://wicketpagetest.sourceforge.net/m2-repo/releases</url>
           </repository>
           <repository>
                   <id>wicketstuff</id>
                   <url>http://wicketstuff.org/maven/repository/</url>
           </repository>
           <repository>
                   <id>atmosphere</id>
                   <url>http://oss.sonatype.org/content/repositories/releases</url>
           </repository>
           <repository>
                   <id>Apache Nexus</id>
                   <url>https://repository.apache.org/content/repositories/snapshots/</url>
                   <releases>
                        <enabled>false</enabled>
                   </releases>
                   <snapshots>
                        <enabled>true</enabled>
                   </snapshots>
           </repository>
    </repositories>
	
	<build>
	    <finalName>ROOT</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.zeroturnaround</groupId>
			  <artifactId>jrebel-maven-plugin</artifactId>
			  <version>1.1.2</version>
			  <executions>
			    <execution>
			      <id>generate-rebel-xml</id>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>2.1</version>
                        <executions>
				           <!--  <execution>
				                <id>xvfb</id>
				                <phase>pre-integration-test</phase>
				                <goals>
				                    <goal>xvfb</goal>
				                </goals>
				            </execution> -->
				            
				            <execution>
				                <id>selenium</id>
				                <phase>pre-integration-test</phase>
				                <goals>
				                    <goal>start-server</goal>
				                </goals>
				                <configuration>
				                    <background>true</background>
				                </configuration>
				            </execution>
				        </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version> 
                <configuration>
                    <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                           	<excludes>
								<exclude>**/serverSideTest/*.*</exclude>
							</excludes>
							<includes>
								<include>**/integrationTest/*.java</include>
							</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>  
			    <groupId>org.mortbay.jetty</groupId>  
			    <artifactId>jetty-maven-plugin</artifactId>  
			    <version>8.1.8.v20121106</version>  
			    <configuration>  
			        <scanintervalseconds>10</scanintervalseconds>  
			        <stopKey>foo</stopKey>  
			        <stopPort>9998</stopPort>  
			        <webAppConfig>
			        	<contextPath>/</contextPath> 
			         </webAppConfig>
			        <usetestclasspath>true</usetestclasspath>  
			        <webxml>${basedir}/src/main/webapp/WEB-INF/web.xml</webxml>  
			        <connectors>  
			            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
			                <port>9999</port>  
			                <maxIdleTime>60000</maxIdleTime>  
			            </connector>  
			        </connectors>  
			    </configuration>  
			    <executions>  
			        <execution>  
			            <id>start-jetty</id>  
			            <phase>pre-integration-test</phase>  
			            <goals>  
			                <goal>run</goal>  
			            </goals>  
			            <configuration>  
			                <scanintervalseconds>0</scanintervalseconds>  
			                <daemon>true</daemon>  
			            </configuration>  
			        </execution>  
			        <execution>  
			            <id>stop-jetty</id>  
			            <phase>post-integration-test</phase>  
			            <goals>  
			                <goal>stop</goal>  
			            </goals>  
			        </execution>  
			    </executions>  
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.5.1</version>
		          	<configuration>
		            	<formats>  
               				<format>html</format>
               				<format>xml</format>
                		</formats>
                		<instrumentation>
		            		<ignores>
		              			<ignore>org.alienlabs.hatchetharry.integrationTest.*</ignore>
		              			<ignore>org.alienlabs.hatchetharry.serverSideTest.*$*.class</ignore>
		            		</ignores>
		          		</instrumentation>
                	</configuration>
		        <executions>
		          <execution>
                    <phase>install</phase>  
                    <goals>  
                        <goal>cobertura</goal>  
                    </goals>
		          </execution>
		        </executions>
	       </plugin>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <inherited>true</inherited>
           </plugin>
		</plugins>
	</build>
	<reporting>
   		<plugins>
     			<plugin>
       			<groupId>org.codehaus.mojo</groupId>
       			<artifactId>jdepend-maven-plugin</artifactId>
       			<version>2.0-beta-2</version>
     			</plugin>
	        <plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-pmd-plugin</artifactId>
       			<version>2.6</version>
       			<configuration>
         				<targetJdk>1.6</targetJdk>
       			</configuration>
     			</plugin>
			<plugin>
       			<groupId>org.codehaus.mojo</groupId>
       			<artifactId>findbugs-maven-plugin</artifactId>
       			<version>2.3.3</version>
   			</plugin>
   			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.5.1</version>
		    </plugin>
      	    	<plugin>  
		         <groupId>gr.abiss.mvn.plugins</groupId>  
		         <artifactId>maven-jstools-plugin</artifactId>  
		         <version>0.7</version>
		         <inherited>false</inherited>  
		         <configuration>  
		            <!-- the default is src/main/js -->  
		            <jsDir>${basedir}/src/main/java/org/alienlabs</jsDir>  
		            <!-- this is actually the default -->  
		            <includes>**/*.js</includes>  
		            <!-- maybe you need to exclude compressed JS files -->  
		            <excludes>**/*-compressed.js</excludes>  
		            <!-- this is actually the default -->  
		            <caseSensitive>true</caseSensitive>  
		            <!-- for more configuration properties, see the goals documentation -->  
		         </configuration>  
		         <reportSets>  
		            <reportSet>  
		               <reports>  
		                  <!-- include the desired reports -->  
		                  <report>jslint</report>  
		                  <report>jsdoc</report>  
		               </reports>  
		            </reportSet>  
		         </reportSets>  
		      </plugin>  
   		</plugins>
  	</reporting>
</project>
