<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"
        xml:lang="en"
        lang="en">
<wicket:head>

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/fonts/fonts-min.css" />
<script type="text/javascript" wicket:id="jQuery.bubbletip-1.0.6.js"></script>

<script type="text/javascript" wicket:id="jquery.contextMenu.js"></script>

<script type="text/javascript" wicket:id="jquery.ui.core.js"></script>
<script type="text/javascript" wicket:id="jquery.ui.widget.js"></script>
<script type="text/javascript" wicket:id="jquery.ui.mouse.js"></script>
<script type="text/javascript" wicket:id="jquery.ui.draggable.js"></script>
	
<style type="text/css">
		p, h4, li
		{
			font-family: Arial, Tahoma, Verdana;
		}
		pre.tip
		{
			margin: 0px;
			padding: 5px;
			font-size: 0.9em;	
		}
		pre.code
		{
			margin: 0px;
			padding: 20px;
			border: solid 1px #000000;
			font-size: 1.0em;
		}
		em 
		{
			font-size: 0.9em;
			color: #000000;
		}
</style>

<style type="text/css">

    /*
        Position and hide the Menu instance to prevent a flash of unstyled 
        content when the page is loading.
    */    

    div.yuimenu {
    
        position: absolute;
        visibility: hidden;
    
    }


    /*
        Set the "zoom" property to "normal" since it is set to "1" by the 
        ".example-container .bd" rule in yui.css and this causes a Menu
        instance's width to expand to 100% of the browser viewport.
    */
    div.yuimenu .bd {
    
        zoom: normal;
    
    }
    
    #myDiv {
				width: 150px;
				border: solid 1px #2AA7DE;
				background: #6CC8EF;
				text-align: center;
				padding: 4em .5em;
				margin: 1em;
				float: left;
			}
			
			#options {
				clear: left;
			}
			
			#options INPUT {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				width: 150px;
			}
			.ui-widget-header { cursor: move; border: 1px solid #000000; background: #464646
								50% 50% repeat-x; color: #ffffff; font-weight: bold;
								width: 20px; height: 20px
							  }
			
</style>
	<script type="text/javascript">
		jQuery(document).ready(function() { jQuery('#tooltip').bubbletip(jQuery('#cardBubbleTip1'), { deltaDirection: 'right' }); });
	</script>
    <script type="text/javascript">
		jQuery(document).ready( function() {
			
			// Show menu when #myDiv is clicked
			jQuery("#contextMenu").contextMenu({
				menu: 'myMenu'
			},
				function(action, el, pos) {
				jQuery('#bubbletip1Placeholder').removeBubbletip();
				alert(
					'Action: ' + action + '\n\n' +
					'Element ID: ' + jQuery(el).attr('id') + '\n\n' + 
					'X: ' + pos.x + '  Y: ' + pos.y + ' (relative to element)\n\n' + 
					'X: ' + pos.docX + '  Y: ' + pos.docY+ ' (relative to document)'
					);
				jQuery(document).ready(function() { jQuery('#tooltip').bubbletip(jQuery('#cardBubbleTip1'), { deltaDirection: 'right' }); });
			});			
		});
	</script>
	<script type="text/javascript">
		jQuery(function() {
			jQuery("#contextMenu").draggable( { handle : "img"});
			jQuery( "div, img" ).disableSelection();
			alert('data("draggable")' + draggable.data("draggable"));
			jQuery('#bubbletip1Placeholder').removeBubbletip();
		});
	</script>
</wicket:head>
<body>
<wicket:panel>
	<a id="bubbletip1Placeholder" href="#">
		<span id="menutoggleImage">
			<span>
				<div wicket:id="menutoggleButton" id="contextMenu">
					<img wicket:id="handleImage" id="draggable" class="ui-widget-header"></img>
					<img wicket:id = "menutoggleImage" id="tooltip">				
						<span id="cardBubbleTip1" style="display:none;">
							<pre class="tip"></pre>
							<img wicket:id="bubbleTipImg1" width="226" height="320"  style="position:relative; z-index: 5000;">
							</img><br/>
							<span wicket:id="bubbleTipText1" style="position:relative; z-index: 5000;"></span>
						</span>
					</img>
				</div>
				<ul id="myMenu" class="contextMenu">

					<li class="edit"><a href="#edit">Edit</a></li>
					<li class="cut separator"><a href="#cut">Cut</a></li>
					<li class="copy"><a href="#copy">Copy</a></li>
					<li class="paste"><a href="#paste">Paste</a></li>
					<li class="delete"><a href="#delete">Delete</a></li>
					<li class="quit separator"><a href="#quit">Quit</a></li>
		
				</ul>
			</span>
		</span>
		<div id="rendertarget"></div>
	</a>
</wicket:panel>
</body>
</html>