<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<wicket:head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
		
		<style type="text/css">

    /*
        Position and hide the Menu instance to prevent a flash of unstyled 
        content when the page is loading.
    */    

    div.yuimenu {
    
        position: absolute;
        visibility: hidden;
    
    }


    /*
        Set the "zoom" property to "normal" since it is set to "1" by the 
        ".example-container .bd" rule in yui.css and this causes a Menu
        instance's width to expand to 100% of the browser viewport.
    */
    div.yuimenu .bd {
    
        zoom: normal;
    
    }
    
    #myDiv {
				width: 150px;
				border: solid 1px #2AA7DE;
				background: #6CC8EF;
				text-align: center;
				padding: 4em .5em;
				margin: 1em;
				float: left;
			}
			
			#options {
				clear: left;
			}
			
			#options INPUT {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				width: 150px;
			}
			.ui-widget-header { border: 1px solid #000000; background: #464646
								50% 50% repeat-x; color: #000000; font-weight: bold;
								width: 20px; height: 20px
							  }
			 
							 	
</style>
	</wicket:head>
	
	<wicket:panel>
	<!-- start: primary column from outer template -->
    <div id="yui-main">
          <div class="yui-b">
              <!-- start: stack grids here -->

              <div id="menubar" class="yuimenubar yuimenubarnav">
                  <div class="bd">

                      <ul class="first-of-type">
                          <li class="yuimenubaritem first-of-type">
                          </li>
                          <li class="yuimenubaritem">
                          </li>
                          <li class="yuimenubaritem">
                          </li>
                          <li class="yuimenubaritem">
                          </li>
                      </ul>
                  </div>
              </div>
              <!-- end: stack grids here -->
          </div>

    </div>
      <!-- end: primary column from outer template -->
      
      <div wicket:id="modal"></div>
      
	</wicket:panel>
</html>