AllCardsInCollectionUntilReturnToRavnica=/home/nostromo/hatchetharry/src/main/java/org/alienlabs/hatchetharry/service/return_to_ravnica.xml
AuraBantDeck=/home/nostromo/Aura Bant.txt
reforgedControlDeck=/home/nostromo/decks/ub-fate-reforged-control.txt
cursedPitDeck=/home/nostromo/decks/Cursed pit.txt